# Proteus-Connect-Android

./: .gitignore  Proteus_Connect_v1.0.apk  Proteus_Connect_v1.1.apk  Proteus_Connect_v1.2.apk  Proteus_Connect_v1.3.apk  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/eisos/android/terminal/: Espresso_AppStartUp_Test.java  Espresso_Connection_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eisos/android/terminal/: ImprintActivity.java  MainActivity.java  PolicyActivity.java  SplashActivity.java  WhatsNewActivity.java
app/src/main/java/com/eisos/android/terminal/adapter/: ItemAdapter.java  (+2 more)
app/src/main/res/drawable/: ic_alert.xml  ic_arrow_back.xml  ic_check_red.xml  ic_circle.xml  ic_close.xml  ic_filter.xml  ic_info.xml  ic_info_red.xml  ic_menu.xml  ic_right.xml  ic_search.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_full.xml  ic_signal_off.xml  ic_star.xml  ic_star_border.xml  ic_sync_red.xml  ic_terminal.xml  splash.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_imprint.xml  activity_main.xml  activity_policy.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_whats_new.xml  btm_nav.xml  dialog_export_profile.xml  dialog_gpio_config.xml  dialog_phy.xml  dialog_read_write.xml  dialog_request_mtu.xml  fragment_create_profile.xml  fragment_feature_terminal.xml  fragment_info.xml  fragment_profile_list.xml  fragment_scan.xml  fragment_terminal.xml  log_item.xml  profile_card_option1.xml  scan_device_item.xml  toolbar.xml  toolbar_blank.xml
app/src/main/res/layout-w600dp/: activity_splash.xml
app/src/main/res/menu/: device_menu.xml  nav_menu.xml  profile_menu.xml  scanned_item_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  sortSpinnerItems.xml  strings.xml  strings_device_menu.xml  strings_dialogs.xml  strings_errors.xml  strings_info_menu.xml  strings_profile.xml  strings_scan_menu.xml  strings_service.xml  strings_settings.xml  strings_shared_prefs.xml  strings_terminal.xml  strings_whats_new.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/eisos/android/terminal/: ParsingTest.java
(+46 files in other folders)
