<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ __          ________        _  _____
  ~ \ \        / /  ____|      (_)/ ____|
  ~  \ \  /\  / /| |__      ___ _| (___   ___  ___
  ~   \ \/  \/ / |  __|    / _ \ |\___ \ / _ \/ __|
  ~    \  /\  /  | |____  |  __/ |____) | (_) \__ \
  ~     \/  \/   |______|  \___|_|_____/ \___/|___/
  ~
  ~ Copyright Wuerth Elektronik eiSos 2019
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialogPhySubTitle" />

    <CheckBox
        android:id="@+id/cb_Le1M"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/dialogPhyLe1M" />

    <CheckBox
        android:id="@+id/cb_Le2M"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/dialogPhyLe2M" />

    <CheckBox
        android:id="@+id/cb_coded"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/dialogPhyCoded" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp">

        <RadioButton
            android:id="@+id/rdBtn_s2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialogPhyCodedOptionS2" />

        <RadioButton
            android:id="@+id/rdBtn_s8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialogPhyCodedOptionS8" />

        <RadioButton
            android:id="@+id/rdBtn_no_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialogPhyCodedNoPreferredMethod" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialogPhyCodedInfo"
            android:textColor="@color/black" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialogBtnCancel"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>